<!DOCTYPE html>
<html>
    <head>
        <title>ZKM Gdynia – Automat biletowy</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/payment.css" />
        <script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        <script type="text/javascript" src="scripts/paymentcard.js"></script>
    </head>
    <body>
        <div id="screen">
            <main>
                <div id="left-pane">
                    <div class="box" id="total-price">
                        <h1>Do zapłaty</h1>
                        <p><span>7,60</span> zł</p>
                    </div>
                    <div class="box" id="info">
                        <p>Proszę umieścić kartę płatniczą<br />w czytniku i wprowadzić PIN<br /><br />lub<br /><br />przyłożyć kartę płatniczą<br />do czytnika kart zbliżeniowych</p>
                    </div>
                </div>
                <div id="right-pane">
                    <div class="box" id="remaining">
                        <h1>Automat obsługuje karty</h1>
                        <p></p>
                    </div>
                </div>
            </main>
            <div id="panel">
                <button id="button-card">Zapłać</button>
            </div>
        </div>
    </body>
</html>